<!DOCTYPE html>
<html class="main "lang="en">
    <head>
    <meta charset="UTF-8">
    <title> Odin Recipes </title>
        <style>
            .main {
                background:rgb(182, 164, 217);
            }
            .h1 {
                background-color: rosybrown;
                text-align: center;
                font-size: 35px;
                font-weight: 700;
                border: 1cqb;
                border-color: black;
                border-style:double;
                border-bottom-right-radius: 1cm;
                border-bottom-left-radius: 1cm;
                border-top-right-radius: 1cm;
                border-top-left-radius: 1cm;
                border-block-color: rgb(121, 36, 36);
                color:black;
                text-overflow: ellipsis;
            
            }
            .links {
                text-align: center;
                border:1cqb;
                border-color:dodgerblue;

            }
        </style>
    </head>

    <body>
        <h1 class="h1"> Odin Recipes </h1>

        <ul class="links">
            <li> <a href="recipes/frenchtoastwaffles.html"> French Toast Waffles! </a> </li>
            <li> <a href="recipes/classicoldfashioned.html"> Classic Old Fashioned! </a> </li>
            <li> <a href="recipes/tomatosoup.html"> Fresh Tomato Soup! </a> </li>
        </ul>

    </body>



</html>